<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="nhan_voi_so_co_mot_chu_so" Width="800" Height="450">
<Grid x:Name="Page_1" Background="#FFE6E6FA">
<Grid x:Name="Text_3" Margin="200,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Fill="#FFFFFFFF" Width="123" Height="31"/>
<TextBlock Text="" FontFamily="Arial" FontSize="28" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="so0" Margin="209,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Fill="rgba(0,0,0,0)" Width="115" Height="32"/>
<TextBlock Text="123456" FontFamily="Arial" FontSize="28" FontWeight="Normal" FontStyle="Normal" Foreground="#FF0000FF" HorizontalAlignment="Right" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="so1" Margin="212,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Fill="rgba(0,0,0,0)" Width="113" Height="32"/>
<TextBlock Text="4" FontFamily="Arial" FontSize="28" FontWeight="Normal" FontStyle="Normal" Foreground="#FF0000FF" HorizontalAlignment="Right" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="dau" Margin="191,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Fill="rgba(0,0,0,0)" Width="35" Height="34"/>
<TextBlock Text="X" FontFamily="Arial" FontSize="20" FontWeight="Normal" FontStyle="Normal" Foreground="#FF0000FF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="so2" Margin="200,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Fill="rgba(0,0,0,0)" Width="123" Height="31" StrokeThickness="192958332" Stroke="#FF000000"/>
<TextBlock Text="123" FontFamily="Arial" FontSize="28" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="title" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Fill="rgba(0,0,0,0)" Width="206" Height="27"/>
<TextBlock Text="Phép nhân:" FontFamily="Arial" FontSize="20" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="Text_1" Margin="-1,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Fill="#FF0080FF" Width="551" Height="30" StrokeThickness="192971796" Stroke="#FFFFFFFF"/>
<TextBlock Text="Nhân số có một chữ số" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="clear_one" Margin="29,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="27" Height="22" StrokeThickness="192964452" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFFFC0CB"/>
<GradientStop Color="#FFFFE4E1" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="←" FontFamily="Verdana" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="clear_all" Margin="56,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="27" Height="22" StrokeThickness="192969348" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFFFC0CB"/>
<GradientStop Color="#FFFFE4E1" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="C" FontFamily="Verdana" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="ok" Margin="38,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="45" Height="22" StrokeThickness="192980364" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
<GradientStop Color="#FF88C4FF"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</LinearGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="Đồng ý" FontFamily="Verdana" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_0" Margin="-2,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="31" Height="22" StrokeThickness="192973020" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="0" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="huy" Margin="-2,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="40" Height="22" StrokeThickness="192965676" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
<GradientStop Color="#FFFFE4E1"/>
<GradientStop Color="#FFFFC0CB" Offset="1"/>
</LinearGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="Hủy" FontFamily="Verdana" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_9" Margin="56,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="27" Height="22" StrokeThickness="192975468" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="9" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_8" Margin="29,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="27" Height="22" StrokeThickness="192976692" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="8" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_7" Margin="-2,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="31" Height="22" StrokeThickness="192966900" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="7" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_6" Margin="56,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="27" Height="22" StrokeThickness="192962004" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="6" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_5" Margin="29,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="27" Height="22" StrokeThickness="192968124" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="5" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_4" Margin="-2,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="31" Height="22" StrokeThickness="192959556" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="4" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_3" Margin="56,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="27" Height="22" StrokeThickness="192977916" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="3" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_2" Margin="29,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="27" Height="22" StrokeThickness="192981588" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="2" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="_1" Margin="-2,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="31" Height="22" StrokeThickness="192960780" Stroke="#FF7F7F7F">
<Rectangle.Fill>
<RadialGradientBrush>
<GradientStop Color="#FFD8D8D8"/>
<GradientStop Color="#FFFFFFFF" Offset="1"/>
</RadialGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="1" FontFamily="Arial" FontSize="10" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="check" Margin="349,208,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="110" Height="36" StrokeThickness="192938748" Stroke="#FF0080FF" RadiusX="10" RadiusY="10">
<Rectangle.Fill>
<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
<GradientStop Color="#FFB0FF62"/>
<GradientStop Color="#FF80FF00" Offset="1"/>
</LinearGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="Kiểm tra" FontFamily="Arial" FontSize="16" FontWeight="Bold" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="m_diem" Margin="127,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Fill="#E60080C0" Width="254" Height="141" StrokeThickness="192941196" Stroke="#FF7F7F7F"/>
<TextBlock Text="Sai." FontFamily="Arial" FontSize="20" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="bt_lam_lai" Margin="208,178,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="96" Height="30" StrokeThickness="192939972" Stroke="#FF000000" RadiusX="10" RadiusY="10">
<Rectangle.Fill>
<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
<GradientStop Color="#FFE5E5E5"/>
<GradientStop Color="#FFC0C0C0" Offset="1"/>
</LinearGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="Tiếp" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<Grid x:Name="Text_2" Margin="127,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
<Rectangle Margin="0,0,0,0" Width="254" Height="24" StrokeThickness="192942420" Stroke="#FF000000">
<Rectangle.Fill>
<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
<GradientStop Color="#FFE5E5E5"/>
<GradientStop Color="#FFC0C0C0" Offset="1"/>
</LinearGradientBrush>
</Rectangle.Fill>
</Rectangle>
<TextBlock Text="https://gamechocon.com" FontFamily="Arial" FontSize="14" FontWeight="Normal" FontStyle="Normal" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Center"/>
</Grid>
</Grid>
</UserControl>
